// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
    "icon_theme": "Catppuccin Latte",
    "buffer_font_family": ".ZedMono",
    "project_panel": {
        "dock": "right"
    },
    "active_pane_modifiers": {
        "inactive_opacity": 1.0
    },
    "autosave": {
        "after_delay": {
            "milliseconds": 300
        }
    },
    "wsl_connections": [
        {
            "distro_name": "Arch",
            "user": null,
            "projects": []
        }
    ],
    "session": {
        "trust_all_worktrees": true
    },
    "vim_mode": true,
    "base_keymap": "VSCode",
    "ui_font_size": 16,
    "buffer_font_size": 17.0,
    "theme": "Catppuccin Latte (Blur)",
    "relative_line_numbers": "enabled",
    "inlay_hints": {
        "enabled": true
    }
}
